# gcp_runtime_config_api

./: README.md  pom.xml
src/main/java/com/example/gcp_runtime_config_demo_2/: GcpRuntimeConfigDemo2Application.java
src/main/java/com/example/gcp_runtime_config_demo_2/controller/: VehicleController.java
src/main/java/com/example/gcp_runtime_config_demo_2/model/: Vehicle.java
src/main/java/com/example/gcp_runtime_config_demo_2/repository/: VehicleRepository.java
src/main/resources/: bootstrap.properties
src/test/java/com/example/gcp_runtime_config_demo_2/: GcpRuntimeConfigDemo2ApplicationTests.java
